doc-test: Persona
Module: ejercicioPE/persona
Class PersonaAbstract
Clase que representa a una persona con ciertas características básicas
Hierarchy (View Summary)
Persona
Medico
Paciente
Index
Constructors
constructor
Accessors
correo
dni
nacimiento
nombre
telefono
Methods
comprobarCorreo
comprobarDNI
comprobarFecha
getResumen
Constructors
constructor
new Persona(
    _dni: string,
    _nombre: string,
    _nacimiento: string,
    _telefono: number,
    _correo: string,
): Persona
Crea una nueva instancia de una persona
Parameters
_dni: string
DNI de la persona
_nombre: string
Nombre completo de la persona
_nacimiento: string
Fecha de nacimiento
_telefono: number
Número de teléfono
_correo: string
Dirección de correo electrónico
Returns Persona
Accessors
correo
get correo(): string
Returns string
set correo(nuevo: string): void
Parameters
nuevo: string
Returns void
dni
get dni(): string
Getters y setters
Returns string
set dni(nuevo: string): void
Parameters
nuevo: string
Returns void
nacimiento
get nacimiento(): string
Returns string
set nacimiento(nuevo: string): void
Parameters
nuevo: string
Returns void
nombre
get nombre(): string
Returns string
set nombre(nuevo: string): void
Parameters
nuevo: string
Returns void
telefono
get telefono(): number
Returns number
set telefono(nuevo: number): void
Parameters
nuevo: number
Returns void
Methods
comprobarCorreo
comprobarCorreo(correo: string): boolean
Comprueba si el nuevo correo tiene un formato válido
Parameters
correo: string
Returns boolean
comprobarDNI
comprobarDNI(dni: string): boolean
Comprueba si el nuevo DNI tiene un formato válido
Parameters
dni: string
Returns boolean
comprobarFecha
comprobarFecha(fecha: string): boolean
Comprueba si la nueva fecha tiene un formato válido
Parameters
fecha: string
Returns boolean
Abstract getResumen
getResumen(): string
Método a definir en las clases hijas
Returns string
