doc-test: GestorBibliografico
Module: ejercicio-1/gestorBibliografico
Class GestorBibliografico
Representa un gestor bibliográfico que permite almacenar, mostrar y buscar elementos bibliográficos por palabras clave y por IEEE
Index
Constructors
constructor
Methods
agregarElemento
buscar
exportarIEEE
filtrar
mostrarTabla
Constructors
constructor
new GestorBibliografico(): GestorBibliografico
Returns GestorBibliografico
Methods
agregarElemento
agregarElemento(elemento: ElementoBibliografico): void
Permite añadir un elemento bibliográfico al sistema
Parameters
elemento: ElementoBibliografico
Nuevo elemento a añadir
Returns void
buscar
buscar(palabra: string): ElementoBibliografico[]
Permite buscar un elemento bilbiográfico por una palabra clave
Parameters
palabra: string
Palabra clave por la que buscar el elemento
Returns ElementoBibliografico[]
exportarIEEE
exportarIEEE(elementos?: ElementoBibliografico[]): void
Exporta el identificado en formato IEEE de los elementos bibliográficos
Parameters
elementos: ElementoBibliografico[] = ...
Elementos bibliográficos del sistema
Returns void
filtrar
filtrar(
    criterios: {
        autor?: string;
        editorial?: string;
        fechaPublicacion?: string;
        titulo?: string;
    },
): ElementoBibliografico[]
Filtra los elementos bibliográficos de la colección basándose en múltiples criterios opcionales
Parameters
criterios: {
    autor?: string;
    editorial?: string;
    fechaPublicacion?: string;
    titulo?: string;
}
Objeto que agrupa los filtros de búsqueda. Todos sus campos son opcionales
titulo: Fragmento de texto que debe estar contenido en el título del elemento
autor: Fragmento de texto que debe coincidir parcialmente con al menos uno de los autores
fechaPublicacion: Fragmento de texto que debe estar incluido en la fecha de publicación
editorial: Fragmento de texto que debe estar presente en el nombre de la editorial
Returns ElementoBibliografico[]
Un arreglo de objetos ElementoBibliografico que coinciden con los criterios especificados
mostrarTabla
mostrarTabla(elementos?: ElementoBibliografico[]): void
Muestra toda la información de cada elemento bibliográfico del sistema
Parameters
elementos: ElementoBibliografico[] = ...
Elementos bibliográficos del sistema
Returns void
