doc-test: SistemaRecetas
Module: ejercicio-3/sistemaRecetas
Class SistemaRecetas
Representa un sistema de recetas
Index
Constructors
constructor
Methods
agregarChef
buscarChef
buscarPaso
buscarReceta
verInfo
Constructors
constructor
new SistemaRecetas(): SistemaRecetas
Returns SistemaRecetas
Methods
agregarChef
agregarChef(chef: Chef): void
Añade un chef a la lista de chefs del sistema
Parameters
chef: Chef
Chef a añadir
Returns void
buscarChef
buscarChef(nombre: string): void
Busca un chef del sistema por su nombre
Parameters
nombre: string
Nombre del chef a buscar
Returns void
buscarPaso
buscarPaso(paso: string): void
Busca un paso del sistema por su nombre o parte de él
Parameters
paso: string
Nombre del paso a buscar
Returns void
buscarReceta
buscarReceta(receta: string): void
Busca una receta del sistema por su nombre o parte de él
Parameters
receta: string
Nombre de la receta a buscar
Returns void
verInfo
verInfo(): void
Imprime por consola toda la información del sistema en formato de tabla
Returns void
