doc-test: Chef
Module: ejercicio-3/sistemaRecetas
Class Chef
Representa a un Chef
Index
Constructors
constructor =======
Index
Constructors
constructor >>>>>>> refs/remotes/origin/main
Properties
nombre
recetario
seguidores
tipo
Constructors
constructor
new Chef(
    nombre: string,
    tipo: TipoChef,
    seguidores: number,
    recetario?: Recetario,
): Chef
Crea una nueva instancia de un Chef
Parameters
nombre: string
Nombre del chef
tipo: TipoChef
Tipo del chef, profesional o aficionado
seguidores: number
Número de seguidores del chef
recetario: Recetario = ...
Recetario del chef
Chef
Properties
nombre
nombre: string
Nombre del chef
recetario
recetario: Recetario = ...
Recetario del chef
seguidores
seguidores: number
Número de seguidores del chef
tipo
tipo: TipoChef
Tipo del chef, profesional o aficionado
